# search

./: .gitignore  README.md  indexs.log.2016-03-21  indexs.log.2016-04-16  pom.xml
doc/: ListenerEventObjectOrientedModel.oob  ListenerEventObjectOrientedModel.oom
src/main/java/search/solr/client/: Application.java  HttpClientTest.java  SearchInterfaceTest.java
src/main/java/search/solr/client/app/: Application.java
src/main/java/search/solr/client/control/: SearchController.java
src/main/java/search/solr/client/entity/: EntityJava.java
src/main/java/search/solr/client/producterTest/: ProducterTest.java
src/main/java/search/solr/client/solrj/: SorlCLoudClientSolrJ.java
src/main/java/search/solr/client/solrj/test/: SorlTestJava.java
src/main/java/solr/client/: ISolrClient.java
src/main/java/solr/client/solrj/: SorlCLoudClientSolrJ.java
src/main/log/: log4j-defaults.properties  log4j-linux.properties
src/main/resources/: application.conf  application_back.conf  log4j-linux.properties  mongodb.properties
src/main/resources/config/: application.properties
src/main/scala/search/solr/client/: SolrClient.scala
src/main/scala/search/solr/client/boot/: Boot.scala
src/main/scala/search/solr/client/cache/: KVCache.scala  SearchCache.scala
src/main/scala/search/solr/client/cache/impl/: JRedisCache.scala  RedisCache.scala
src/main/scala/search/solr/client/config/: Configuration.scala  SolrEnv.scala
src/main/scala/search/solr/client/consume/: Consumer.scala
src/main/scala/search/solr/client/domain/: Failure.scala
src/main/scala/search/solr/client/entity/: AutomticUpdate.scala  City.scala  IndexResult.scala  MergeCloud.scala  Msg.scala  RecommendResult.scala  ScreenCloud.scala  User.scala
src/main/scala/search/solr/client/exception/: SolrClientException.scala
src/main/scala/search/solr/client/http/: HttpClientUtil.scala  HttpRequstUtil.scala
src/main/scala/search/solr/client/impl/: HttpSolrQuery.scala  SolJSolrCloudClient.scala
src/main/scala/search/solr/client/keyword/: HotSearch.scala
src/main/scala/search/solr/client/listener/: IndexTaskTraceListener.scala  ListenerWaiter.scala  ManagerListenerWaiter.scala  TraceListener.scala  TraceListenerEvent.scala  TraceListenerWaiter.scala
src/main/scala/search/solr/client/log/: SearchLog.scala
src/main/scala/search/solr/client/product/: Producter.scala
src/main/scala/search/solr/client/queue/: BlockQueue.scala  MessageQueue.scala
src/main/scala/search/solr/client/redis/: JRedisImpl.scala  JedisClient.scala  Redis.scala  RedisAkkaImpl.scala  RedisClient.scala
src/main/scala/search/solr/client/rest/: RestRecommendServiceActor.scala
src/main/scala/search/solr/client/searchInterface/: SearchInterface.scala
src/main/scala/search/solr/client/serializer/: JavaSerializer.scala  KryoSerializer.scala  Serializer.scala
src/main/scala/search/solr/client/service/: RecommendService.scala
src/main/scala/search/solr/client/test/: ConfigTest.scala  SolrJ.scala  SolrJTest.scala
src/main/scala/search/solr/client/ui/: GeneralRecommendUIImpl.scala  RecommendUI.scala
src/main/scala/search/solr/client/user/: SorlClientUI.scala
src/main/scala/search/solr/client/util/: JavaUtils.java  Json4sHelp.scala  Logging.scala  NextIterator.scala  Util.scala
src/main/scala/search/solr/client/view/: JettyUtils.scala  PageUtil.scala  WebView.scala
(+23 files in other folders)
