#kafka
kafka {
  brokers = "solr1:9092"
  groupid = "group1"
  producter {
   # topic = "test"
    topic = "indexManager"
    type = "async"
  }
  consumer {
   # topic = "test"
    topic = "indexManager"
  }
  serializer {
    class = "kafka.serializer.StringEncoder"
  }
}

#zookeeper
zk = "solr1:3213,solr2:3213,solr3:3213"

#redis

redis {
  ip = "redis1"
}

#for generate xml,use field.multivalued generate String[field][separator]
field {
  multivalued = "productPages => | &tags => ,"
}

#save xml to disk filepath
fileDir = "D:\\search\\datasource\\tmp\\"

#solr
collection = "mergeCloud"