#kafka
kafka {
  brokers = "solr1:9092"
  groupid= "group1"
  producter {
    topic = "test"
    type = "async"
  }
  consumer {
    topic = "test"
  }
  serializer {
    class = "kafka.serializer.StringEncoder"
  }
}

#zookeeper
zk="solr1:3213,solr2:3213,solr3:3213"

#redis

redis {
  ip = "redis1"
}
