#kafka
kafka {
 # brokers = "solr1:9092"
  brokers = "121.40.54.54:9092"
  groupid = "group1"
  producter {
   # topic = "test"
    topic = "indexManagers"
    #topic = "indexManagersTest1"
    type = "async"
  }
  consumer {
   # topic = "test"
    topic = "indexManagers"
    #topic = "indexManagersTest1"
  }
  serializer {
    class = "kafka.serializer.StringEncoder"
  }
}

#zookeeper
#zk = "solr1:3213,solr2:3213,solr3:3213"
zk = "121.40.54.54:3213,121.40.241.26:3213,114.215.201.192:3213"

#redis

redis {
  #ip = "redis1"
  ip = "121.40.241.26"
}

#for generate xml,use field.multivalued generate String[field][separator]
field {
  multivalued = "productPages => | &tags => ,&picUrl => |&cityId => _"
}

#save xml to disk filepath
filedir {
  #mergeclouds = "D:\\search\\datasource\\tmp\\mergeclouds\\"
  #screenclouds = "D:\\search\\datasource\\tmp\\screenclouds\\"
  mergeclouds = "/data/mergeclouds/"
  screenclouds = "/data/screenclouds/"
}

#solr
collection = "mergescloud"



defaultcollection = "mergescloud"
efaultattrcollection = "screencloud"
#defaultcollection = "mergescloud_test"
#defaultattrcollection = "screencloud_test"

defaultsuggestcollection = "kwsuggest"


#remote interface http
url {
  #mergeclouds = "http://192.168.50.125:8088/mergeclouds"
 # screenclouds = "http://192.168.50.125:8088/screenclouds"
   #mergeclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/sku"
   #screenclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/catattr"
   mergeclouds = "http://pb-test.ehsy.com/product/search/sku"
   screenclouds = "http://pb-test.ehsy.com/product/search/catattr"
  #mergeclouds = "http://192.168.4.82:8081/vehsy-pb/product/search/sku"
 # screenclouds = "http://192.168.4.82:8081/vehsy-pb/product/search/catattr"

}

#threads number
consumer{
  threads{
    number = 3  #if set ,get this else use core.threads.number * cores
  }
  core{
    threads{
      number = 2
    }
  }
}

threads {
  wait{
    number = 3000   #data in wait queue
  }
  sleep = 5000  #unit ms   if data in wait queue > number ,need sleep 2000 ms
}

pageSize = 500