#kafka
kafka {
 # brokers = "solr1:9092"
  brokers = "121.40.54.54:9092"
  groupid = "group1"
  producter {
   # topic = "test"
    topic = "indexManager"
    type = "async"
  }
  consumer {
   # topic = "test"
    topic = "indexManager"
  }
  serializer {
    class = "kafka.serializer.StringEncoder"
  }
}

#zookeeper
#zk = "solr1:3213,solr2:3213,solr3:3213"
zk = "121.40.54.54:3213,121.40.241.26:3213,114.215.201.192:3213"

#redis

redis {
  #ip = "redis1"
  ip = "121.40.241.26"
}

#for generate xml,use field.multivalued generate String[field][separator]
field {
  multivalued = "productPages => | &tags => ,&picUrl => |&cityId => _"
}

#save xml to disk filepath
filedir {
  mergeclouds = "D:\\search\\datasource\\tmp\\mergeclouds\\"
  screenclouds = "D:\\search\\datasource\\tmp\\screenclouds\\"
}

#solr
collection = "mergescloud"

#remote interface http
url {
 # mergeclouds = "http://192.168.50.125:8088/mergeclouds"
  #screenclouds = "http://192.168.50.125:8088/screenclouds"
  mergeclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/sku"
  screenclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/catattr"
}

pageSize = 1000